# ServiceDemo

./: ServiceDemo.slnx  docker-compose.yml  stryker-config.json
.github/workflows/: ci.yaml
src/ServiceDemo.API/: Program.cs  ServiceDemo.API.csproj  ServiceDemo.API.http  appsettings.Development.json  appsettings.json
src/ServiceDemo.API/Controllers/: ProductController.cs
src/ServiceDemo.API/Middleware/: GlobalExceptionMiddleware.cs
src/ServiceDemo.Application/: ServiceDemo.Application.csproj
src/ServiceDemo.Application/Common/: ApiResponse.cs  PagedResult.cs
src/ServiceDemo.Application/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/ServiceDemo.Application/Mappings/: MappingProfile.cs
src/ServiceDemo.Application/Services/: ProductService.cs
src/ServiceDemo.Application/Services/Interfaces/: IProductService.cs
src/ServiceDemo.Application/Validators/Product/: CreateProductValidator.cs  UpdateProductValidator.cs
src/ServiceDemo.Domain/: ServiceDemo.Domain.csproj
src/ServiceDemo.Domain/Entities/: Product.cs
src/ServiceDemo.Domain/Interfaces/: IAbstractRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/ServiceDemo.Infrastructure/: DependencyInjection.cs  ServiceDemo.Infrastructure.csproj
src/ServiceDemo.Infrastructure/Data/: ServiceDemoDbContext.cs
src/ServiceDemo.Infrastructure/Repositories/: ProductRepository.cs
src/ServiceDemo.Infrastructure/UnitOfWork/: UnitOfWork.cs
tests/ServiceDemo.Tests/: ServiceDemo.Tests.csproj  stryker-config.json
tests/ServiceDemo.Tests/Services/: ProductServiceTests.cs
